# BetterKeycloakMapper

./: .gitignore  Dockerfile  LICENSE  README.md  default.nix  docker-compose.yml  pom.xml
src/main/java/net/wareload/: App.kt
src/main/java/net/wareload/mapper/oidc/: CustomProtocolMapper.kt
src/main/kotlin/net/wareload/mapper/oidc/: CustomProtocolMapper.kt
src/main/kotlin/net/wareload/mapper/oidc/tokenmapper/: ElementOfMultivaluedUserAttribute.kt  ElementOfUserAttribute.kt  MultivaluedUserAttributeConjunction.kt  MultivaluedUserAttributeDisjunction.kt  UserAttributeConjunction.kt  UserAttributeDisjunction.kt
src/main/kotlin/net/wareload/mapper/utils/: Utils.kt
src/test/java/net/wareload/: AppTest.java
